//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
    margin-bottom: 0;
    .dropdown-menu {
      > li {
        > a > .label {
          font-size: 15px;
        }
      }

    }
  .navbar-nav > li:hover{
    background-color: @active-menu;
  }
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
    border-top: none;
    border-radius: 0;

    .container{
        width: 1170px;
    }
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.navbar-default .navbar-toggle .icon-bar{
	background-color: @btn-primary-color;
}

.navbar-form{
	padding: 0;
}

.navbar-form-xs {
    margin: 8px 0;
}