//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;

// Brand colors
// -------------------------

@brand-primary:         #f39922;

// Nav
// -------------------------
@active-menu:         #eeeeee;

// Links
// -------------------------
@link-color:             #e9720f;


// Typography
// -------------------------
@font-size-base:          13px;


// Buttons
// -------------------------
@btn-primary-bg:              @brand-primary;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1005;

// Forms
// -------------------------

@input-border-focus:             @link-color;

// Breadcrumbs
// -------------------------
@breadcrumb-color:            #333;

// Product image / document association
@associated-color: @btn-primary-bg;

@assoc-image-size-x: 100px;
@assoc-image-size-y: 75px;